Learning React: A Hands-On Guide to Building Web Applications Using React and Redux 2nd edition 2018 (4.2/14)
Full-Stack React Projects: Modern web development using React 16, Node, Express, and MongoDB 2018 (3.2/5)
React Native Cookbook 2017 (5.0/1)
React Design Patterns and Best Practices 2017 (4.7/5)
Learning React 2017 (4.6/35)
Fullstack React: The Complete Guide to ReactJS and Friends 2017 (4.2/16)
Learning React: Functional Web Development with React and Redux 2017 (4.1/26)
Mastering React Native 2017 (3.5/2)
Learning React: Functional Web Development with React and Redux 2017 (3.4/5)
Learning Web Development with React and Bootstrap 2017 (2.0/1)
React: Up & Running: Building Web Applications 2016 (4.5/12)
Learning React Native: Building Native Mobile Apps with JavaScript 2016 (4.3/19)
React Native for iOS Development 2016 (4.0/3)
Mastering React 2016 (4.0/2)
React.js Essentials 2016 (3.2/23)
Learn React.js Fast: Over 250 pages of technical information and examples! 2016 (3.0/1)
ReactJS by Example- Building Modern Web Applications with React 2016 (2.5/6)
ReactJS Blueprints 2016 (2.3/3)
Pro React 2015 (3.7/33)
Getting Started with React Native 2015 (3.0/2)
Introduction to React 2015 (2.4/3)